UserParameter=xfs.quota.discovery,/opt/zabbix/zabbix_quota_discovery.sh
UserParameter=xfs.quota.used[*],/opt/zabbix/zabbix_quota_used.sh $1
UserParameter=xfs.quota.total[*],/opt/zabbix/zabbix_quota_total.sh $1
UserParameter=xfs.quota.percent[*],/opt/zabbix/zabbix_quota_percent.sh $1
